test1=Test line for dev properties
test2=dev2 test remove artifacts
test3=Are you still working
test4=Sender name
test5=Body
test6=There isn't a repository url any longer
test7=Test for non-jackson objects
test8=I ssh session created?