test1=Wo
test2=Wo de pengyou
test4=Wo jiao shenme mingze?
test5=Wo zai Junggoa gunzou haishi hiese?
test6=Ni zai nar goundzo?
test7=Ni zhu zai nar?
test8=Jiali you shouji haoma?
test9=Zhe shi wo de mingpian